{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Environment": "Production",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDatabase": "Server=(localdb)\\MSSQLLocaldb;Database=Reversi;Trusted_Connection=True;",
    "Production": "Server=localhost;Database=Reversi;User=pascal;Password=security;"
  }
}
