{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomConfig": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocaldb;Database=Reversi;Trusted_Connection=True;"
  }
}
